# LandCopChefApi

./: LandCopChefApi.sln
LccApi/: LccApi.csproj  Program.cs
LccApi/Controllers/: CommentController.cs  PostController.cs  ReplyController.cs
LccApi/LccApi.Data/: LccDbContext.cs
LccApi/LccApi.Models/: CommentModel.cs  LccApi.Models.csproj  PostModel.cs  ReplyEntity.cs  ReplyModel.cs  UserModel.cs
LccApi/LccApi.Models/Comment/: ActualCommentModel.cs
LccApi/LccApi.Models/Reply/: CreateReplyModel.cs
LccApi/LccApi.Services/: IPost.Service.cs  IReplyService.cs  LccApi.Services.csproj  PostService.cs  ReplyService.cs
LccApi/Properties/: launchSettings.json
